{
  "expo": {
    "name": "Nirikhyana Puri",
    "slug": "NIRIKHYANA-PURI",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/image/Nirikhyana_Puri_Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image/Nirikhyana_Puri_Icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/Nirikhyana_Puri_Icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.akshay1998.NIRIKHYANAPURI",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/NIRIKHYANA_PURI_LOGO2-removebg-preview.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-updates",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow access to save and upload files",
          "savePhotosPermission": "Allow access to save files",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "photo",
            "video"
          ],
          "androidPermissions": [
            "READ_MEDIA_IMAGES",
            "READ_MEDIA_VIDEO"
          ]
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7888cef2-0f6b-4ece-a755-d299112c2493"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7888cef2-0f6b-4ece-a755-d299112c2493"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
